SECRET_KEY='django-insecure-v8%02nkxd_kl6--=s!_9u3g&9^_yj3k#q7zudgd+$5jb)ln73-'

DEBUG = True

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'kimberleewhite2020@gmail.com'
EMAIL_HOST_PASSWORD = 'jlwpgcarndpautul'
EMAIL_USE_TLS = True